FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY package-lock.json ./
RUN npm ci

# Copy server source only
COPY server/ ./server/

# Build server
RUN npx tsc -p server/tsconfig.json

FROM node:20-alpine

WORKDIR /app

# Copy built server
COPY --from=builder /app/server/dist ./server/dist

# Copy package files for deps
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./

# Install production dependencies
RUN npm ci --only=production

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "server/dist/index.js"]