FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build server
RUN npx tsc -p server/tsconfig.json

FROM node:20-alpine

WORKDIR /app

# Copy built server
COPY --from=builder /app/server/dist ./dist

# Copy package.json for deps
COPY --from=builder /app/package.json ./

# Install production dependencies
RUN npm ci --only=production

EXPOSE 8080

ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "dist/index.js"]